spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/world-db
spring.datasource.username=world
spring.datasource.password=world123
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true